<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/student_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"></ListView>
    <TextView
        android:id="@+id/main_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加作业"
        android:gravity="center"/>
</LinearLayout>
